# ArcUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaphy/arcutil/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
arc/: build.gradle
arc/src/androidTest/java/com/teaphy/arc/: ExampleInstrumentedTest.java
arc/src/main/: AndroidManifest.xml
arc/src/main/java/com/teaphy/arc/adapter/: AdapterSingleText.kt
arc/src/main/java/com/teaphy/arc/base/: BaseActivity.kt  BaseRecyclerViewActivity.kt  BaseSimpleActivity.kt  BaseSingleActivity.kt
arc/src/main/java/com/teaphy/arc/callback/: OnItemClickCallback.kt
arc/src/main/res/layout/: item_single_text.xml  layout_recycler_view.xml  layout_title.xml
arc/src/main/res/values/: colors.xml  strings.xml
arc/src/test/java/com/teaphy/arc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
